name: Publish to Github Packages

on:
  push:
    tags:
      - '*'

jobs:
  checking:
    name: Publishing
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - uses: borales/actions-yarn@v2.1.0
        with:
          auth-token: ${{ secrets.GPR_ACCESS_TOKEN }}
          registry-url: 'https://npm.pkg.github.com'
          scope: meevilabs
          cmd: version
      - name: Create NPMRC
        run: |
          echo "//npm.pkg.github.com/:_authToken=${{ secrets.GPR_ACCESS_TOKEN }}" > ~/.npmrc
      - name: Install
        run: yarn install
      - name: Publish
        run: npm publish
